object PrototypBuchPanel: TFGUIForm
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  Caption = 'PrototypBuchPanel'
  ClientHeight = 712
  ClientWidth = 1280
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 5
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 96
  TextHeight = 13
  object Buchkarte2: TJLabel
    Tag = 1
    Left = 304
    Top = 112
    Width = 723
    Height = 57
    Hint = 'jLabel7'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    Foreground = clWindowText
    Background = clGray
    Text = '                                            Buchkarte'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jPanel1: TJPanel
    Tag = 12
    Left = 304
    Top = 168
    Width = 713
    Height = 489
    Hint = 'jPanel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    Border.BorderType = LineBorder
    Border.LineColor = clBlack
    Border.LineThickness = 2
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
    object verlag3: TJLabel
      Tag = 1
      Left = 336
      Top = 40
      Width = 99
      Height = 33
      Hint = 'jLabel4'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Calibri'
      Font.Style = []
      Foreground = clWindowText
      Background = clBtnFace
      Text = 'Verlag'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object price1: TJLabel
      Tag = 1
      Left = 336
      Top = 88
      Width = 83
      Height = 41
      Hint = 'jLabel5'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Calibri'
      Font.Style = []
      Foreground = clWindowText
      Background = clBtnFace
      Text = 'Preis'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object bestellnr2: TJLabel
      Tag = 1
      Left = 336
      Top = 152
      Width = 123
      Height = 41
      Hint = 'jLabel6'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Calibri'
      Font.Style = []
      Foreground = clWindowText
      Background = clBtnFace
      Text = 'Bestellnummer'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object liste1: TJTable
      Tag = 19
      Left = 144
      Top = 304
      Width = 417
      Height = 153
      Hint = 'jTable2'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'Calibri'
      Font.Style = []
      Foreground = clWindowText
      Background = clGray
      RowHeight = 20
      ShowHorizontalLines = True
      ShowVerticalLines = True
      ShowGrid = True
      Columns.Strings = (
        'Sch'#252'ler'
        'Klasse'
        'Lehrer/Tutor'
        'Datum'
        'ISBN')
      ColCount = 5
      RowCount = 30
      FillsViewportHeight = False
      AutoCreateRowSorter = False
      RowSelectionAllowed = True
      ColumnSelectionAllowed = False
      CellSelectionEnabled = False
      DragEnabled = False
      HorizontalScrollBarPolicy = AS_NEEDED
      VerticalScrollBarPolicy = AS_NEEDED
    end
    object titel2: TJTextField
      Tag = 2
      Left = 184
      Top = 40
      Width = 113
      Height = 33
      Cursor = crIBeam
      Hint = 'jTextField1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = 3355443
      Background = clWhite
      HorizontalAlignment = LEFT
      Editable = True
    end
    object verlag4: TJTextField
      Tag = 2
      Left = 464
      Top = 40
      Width = 113
      Height = 33
      Cursor = crIBeam
      Hint = 'jTextField2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = 3355443
      Background = clWhite
      HorizontalAlignment = LEFT
      Editable = True
    end
    object preis2: TJTextField
      Tag = 2
      Left = 464
      Top = 96
      Width = 113
      Height = 33
      Cursor = crIBeam
      Hint = 'jTextField3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = 3355443
      Background = clWhite
      HorizontalAlignment = LEFT
      Editable = True
    end
    object bestellnr3: TJTextField
      Tag = 2
      Left = 464
      Top = 152
      Width = 153
      Height = 33
      Cursor = crIBeam
      Hint = 'jTextField4'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = 3355443
      Background = clWhite
      HorizontalAlignment = LEFT
      Editable = True
    end
    object autor3: TJTextField
      Tag = 2
      Left = 184
      Top = 88
      Width = 113
      Height = 33
      Cursor = crIBeam
      Hint = 'jTextField5'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = 3355443
      Background = clWhite
      HorizontalAlignment = LEFT
      Editable = True
    end
    object autor4: TJLabel
      Tag = 1
      Left = 56
      Top = 88
      Width = 115
      Height = 41
      Hint = 'jLabel2'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Calibri'
      Font.Style = []
      Foreground = clWindowText
      Background = clBtnFace
      Text = 'Autor'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object iSBN3: TJLabel
      Tag = 1
      Left = 56
      Top = 200
      Width = 115
      Height = 41
      Hint = 'jLabel3'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Calibri'
      Font.Style = []
      Foreground = clWindowText
      Background = clBtnFace
      Text = 'ISBN'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object iSBN4: TJTextField
      Tag = 2
      Left = 184
      Top = 200
      Width = 145
      Height = 33
      Cursor = crIBeam
      Hint = 'jTextField6'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = 3355443
      Background = clWhite
      HorizontalAlignment = LEFT
      Editable = True
    end
    object title1: TJLabel
      Tag = 1
      Left = 48
      Top = 32
      Width = 115
      Height = 33
      Hint = 'jLabel1'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Calibri'
      Font.Style = []
      Foreground = clWindowText
      Background = clBtnFace
      Text = 'Titel'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object fach3: TJTextField
      Tag = 2
      Left = 184
      Top = 144
      Width = 113
      Height = 33
      Cursor = crIBeam
      Hint = 'jTextField1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = 3355443
      Background = clWhite
      HorizontalAlignment = LEFT
      Editable = True
    end
    object fach4: TJLabel
      Tag = 1
      Left = 56
      Top = 144
      Width = 115
      Height = 41
      Hint = 'jLabel1'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Calibri'
      Font.Style = []
      Foreground = clWindowText
      Background = clBtnFace
      Text = 'Fach'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object bearbeiten1: TJButton
      Tag = 4
      Left = 552
      Top = 216
      Width = 129
      Height = 41
      Cursor = crHandPoint
      Hint = 'jButton1'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Calibri'
      Font.Style = []
      Foreground = clWindowText
      Background = 15658734
      actionPerformed = 'bearbeiten1_ActionPerformed'
      Text = 'Bearbeiten'
      Mnemonic = 0
      DisplayedMnemonicIndex = 0
      Selected = False
      BorderPainted = True
      FocusPainted = False
      ContentAreaFilled = True
      HorizontalAlignment = CENTER
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      RolloverEnabled = False
      Border.BorderType = LineBorder
      Border.LineColor = clBlack
      Border.LineThickness = 1
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
    end
  end
end
